src/TestAppRunner/TestAppRunner/Views/AllTestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestAppRunner.Views"
             Title="{Binding Status}" 
             Style="{DynamicResource backgroundStyle}"
             x:Class="TestAppRunner.Views.AllTestsPage">
    <ContentPage.Resources>
        <local:Outcome2Converter x:Key="outcomeConverter" />
        <local:NullToFalseConverter x:Key="nullToFalseConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="progress" Progress="{Binding Progress}" ProgressColor="{DynamicResource accentColor}" />
            <StackLayout Grid.Row="1">
                <Grid Padding="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Summary: " FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" />
                    <Label Text="{Binding Percentage, StringFormat='{0}% succeeded'}" Grid.Column="1" FontAttributes="Bold" Grid.Row="0" />
                    <Label Text="{Binding NotRunTests, StringFormat='🔷 {0} not executed'}" Margin="0,0,5,0" TextColor="{DynamicResource notExecutedColor}"  Grid.Row="1" />
                    <Label Text="{Binding SkippedTests, StringFormat='⚠ {0} skipped'}" Margin="0,0,5,0" TextColor="{DynamicResource skippedColor}"  Grid.Row="2" />
                    <Label Text="{Binding PassedTests, StringFormat='✔ {0} passed'}" Margin="0,0,5,0" TextColor="{DynamicResource successColor}" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding FailedTests, StringFormat='⛔ {0} failed'}" Margin="0,0,5,0" TextColor="{DynamicResource failedColor}" Grid.Row="2" Grid.Column="1" />
                    <StackLayout Orientation="Horizontal" Grid.Row="3" IsVisible="{Binding CurrentTestRunning, Converter={StaticResource nullToFalseConverter}, Mode=OneWay}" Grid.ColumnSpan="2" >
                        <ActivityIndicator IsRunning="{Binding CurrentTestRunning, Converter={StaticResource nullToFalseConverter}, Mode=OneWay}" HeightRequest="15" WidthRequest="15" Color="{DynamicResource accentColor}" />
                        <Label Text="{Binding CurrentTestRunning.Test.FullyQualifiedName, Mode=OneWay}" LineBreakMode="MiddleTruncation" FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="Gray" HeightRequest="1" />

                <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Group By" />
            </StackLayout>
            <ListView x:Name="list" ItemsSource="{Binding GroupedTests, Mode=OneWay}" ItemSelected="list_ItemSelected" RowHeight="60" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,0">
                                <Label Text="{Binding Group}" FontAttributes="Bold" LineBreakMode="MiddleTruncation"
                                       TextColor="{Binding Outcome, Mode=OneWay, Converter={StaticResource outcomeConverter}}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text=" ✔ " />
                                    <Label Text="{Binding PassedTests}" Margin="0,0,5,0" TextColor="{DynamicResource successColor}" />
                                    <Label Text=" ⛔ " />
                                    <Label Text="{Binding FailedTests}" Margin="0,0,5,0" TextColor="{DynamicResource failedColor}" />
                                    <Label Text=" ⚠ " TextColor="Orange" />
                                    <Label Text="{Binding SkippedTests}" Margin="0,0,5,0" TextColor="{DynamicResource skippedColor}" />
                                    <Label Text=" 🔷 " />
                                    <Label Text="{Binding NotRunTests}" Margin="0,0,5,0" TextColor="{DynamicResource notExecutedColor}" />
                                    <Label Text="{Binding Percentage, StringFormat='{0}%'}" TextColor="{DynamicResource foregroundColor}" />
                                    <ActivityIndicator IsRunning="{Binding IsInProgress}" HeightRequest="15" WidthRequest="15" Color="{DynamicResource accentColor}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Text="{Binding DiagnosticsInfo}" Margin="20,0" TextColor="Gray" />
                </ListView.Footer>
            </ListView>
            
            <Button Clicked="Button_Clicked" Text="Run tests" x:Name="startStopButton" Grid.Row="3" />

            <Frame x:Name="ErrorPanel" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Fill"
                  IsVisible="False" OutlineColor="{DynamicResource foregroundColor}">
                <StackLayout Padding="20" >
                    <Label x:Name="ErrorHeader" FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" />
                    <Label x:Name="ErrorMessage" LineBreakMode="WordWrap" TextColor="{DynamicResource foregroundColor}" />
                    <Button Text="Close" Clicked="Error_Close_Button_Clicked"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>