src/TestAppRunner/TestAppRunner/Views/AllTestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestAppRunner.Views"
             Title="{Binding Status}" 
             Style="{DynamicResource backgroundStyle}"
             x:Class="TestAppRunner.Views.AllTestsPage">
    <ContentPage.Resources>
        <local:Outcome2Converter x:Key="outcomeConverter" />
        <local:NullToFalseConverter x:Key="nullToFalseConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="progress" Progress="{Binding Progress}" ProgressColor="{DynamicResource accentColor}" />
            <StackLayout Grid.Row="1">
                <Grid Padding="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Summary: " FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" />
                    <Label Text="{Binding Percentage, StringFormat='{0}% succeeded'}" Grid.Column="1" FontAttributes="Bold" Grid.Row="0" />
                    <Label Text="{Binding NotRunTests, StringFormat='🔷 {0} not executed'}" Margin="0,0,5,0" TextColor="{DynamicResource notExecutedColor}"  Grid.Row="1" />
                    <Label Text="{Binding SkippedTests, StringFormat='⚠ {0} skipped'}" Margin="0,0,5,0" TextColor="{DynamicResource skippedColor}"  Grid.Row="2" />
                    <Label Text="{Binding PassedTests, StringFormat='✔ {0} passed'}" Margin="0,0,5,0" TextColor="{DynamicResource successColor}" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding FailedTests, StringFormat='⛔ {0} failed'}" Margin="0,0,5,0" TextColor="{DynamicResource failedColor}" Grid.Row="2" Grid.Column="1" />
                    <StackLayout Orientation="Horizontal" Grid.Row="3" IsVisible="{Binding CurrentTestRunning, Converter={StaticResource nullToFalseConverter}, Mode=OneWay}" Grid.ColumnSpan="2" >
                        <ActivityIndicator IsRunning="{Binding CurrentTestRunning, Converter={StaticResource nullToFalseConverter}, Mode=OneWay}" HeightRequest="15" WidthRequest="15" Color="{DynamicResource accentColor}" />
                        <Label Text="{Binding CurrentTestRunning.Test.FullyQualifiedName, Mode=OneWay}" LineBreakMode="MiddleTruncation" FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" VerticalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="Gray" HeightRequest="1" />

                <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Group By" />
            </StackLayout>
            <CollectionView x:Name="list" ItemsSource="{Binding GroupedTests, Mode=OneWay}" SelectionMode="Single" Grid.Row="2" SelectionChanged="list_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,0" HeightRequest="60">
                            <Label Text="{Binding Group}" FontAttributes="Bold" LineBreakMode="MiddleTruncation"
                                    TextColor="{Binding Outcome, Mode=OneWay, Converter={StaticResource outcomeConverter}}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text=" ✔ " />
                                <Label Text="{Binding PassedTests}" Margin="0,0,5,0" TextColor="{DynamicResource successColor}" />
                                <Label Text=" ⛔ " />
                                <Label Text="{Binding FailedTests}" Margin="0,0,5,0" TextColor="{DynamicResource failedColor}" />
                                <Label Text=" ⚠ " TextColor="Orange" />
                                <Label Text="{Binding SkippedTests}" Margin="0,0,5,0" TextColor="{DynamicResource skippedColor}" />
                                <Label Text=" 🔷 " />
                                <Label Text="{Binding NotRunTests}" Margin="0,0,5,0" TextColor="{DynamicResource notExecutedColor}" />
                                <Label Text="{Binding Percentage, StringFormat='{0}%'}" TextColor="{DynamicResource foregroundColor}" />
                                <ActivityIndicator IsRunning="{Binding IsInProgress}" HeightRequest="15" WidthRequest="15" Color="{DynamicResource accentColor}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Label Text="{Binding DiagnosticsInfo}" Margin="20,0" TextColor="Gray" />
                </CollectionView.Footer>
            </CollectionView>

            <Button Clicked="Button_Clicked" Text="Run tests" x:Name="startStopButton" Grid.Row="3" IsEnabled="{Binding IsInitialized, Mode=OneWay}" />

            <Frame x:Name="ErrorPanel" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Fill"
                  IsVisible="False" BorderColor="{DynamicResource foregroundColor}">
                <StackLayout Padding="20" >
                    <Label x:Name="ErrorHeader" FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" />
                    <Label x:Name="ErrorMessage" LineBreakMode="WordWrap" TextColor="{DynamicResource foregroundColor}" />
                    <Button Text="Close" Clicked="Error_Close_Button_Clicked"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="PickerPanel" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False" BackgroundColor="#55ffffff">
                <Grid>
                    <Border Opacity=".5" Margin="-40" />
                    <StackLayout Background="White">
                        <Grid HorizontalOptions="Fill" BackgroundColor="{DynamicResource accentColor}" Padding="10,5">
                            <Label Text="Settings" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" FontSize="18"/>
                            <Button Text="X" Clicked="Picker_Close_Button_Clicked"
                                    HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" BorderWidth="0" FontSize="24" Margin="0" Padding="0"
                                    TextColor="White"
                                    />
                        </Grid>
                        <VerticalStackLayout x:Name="SettingsButtonList" Padding="40">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button Text="{Binding Item1}" Clicked="SettingsButton_Clicked" BackgroundColor="{DynamicResource accentColor}" TextColor="White" CornerRadius="5" Margin="5" Padding="10" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>