src/TestAppRunner/TestAppRunner/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppRunner.Views.ItemDetailPage"
             xmlns:local="clr-namespace:TestAppRunner.Views"
             Style="{DynamicResource backgroundStyle}"
             Title="{Binding DisplayName}"
             >
    <ContentPage.Resources>
        <local:OutcomeConverter x:Key="outcomeConverter" />
        <local:NullToFalseConverter x:Key="nullToFalseConverter" />
        <local:AttachmentNameConverter x:Key="attConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label TextColor="{Binding Result, Mode=OneWay, Converter={StaticResource outcomeConverter}}" 
                       Text="{Binding DisplayName}" FontSize="26" LineBreakMode="WordWrap" 
                       FontAttributes="Bold" Margin="20,10"/>

            <ScrollView Grid.Row="1" Margin="20,0">

                <StackLayout>

                    <Label Text="{Binding ClassName}" TextColor="{DynamicResource foregroundColor}" />
                    <ActivityIndicator IsRunning="{Binding IsInProgress}" HeightRequest="15" WidthRequest="15" Color="{DynamicResource accentColor}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ChildResults, Converter={StaticResource nullToFalseConverter}, ConverterParameter=reverse}">
                        <Label Text="Elapsed time: " FontAttributes="Bold" TextColor="{DynamicResource foregroundColor}" />
                        <Label Text="{Binding Duration}" TextColor="{DynamicResource foregroundColor}" />
                    </StackLayout>

                    <Label Text="Properties:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasProperties}" TextColor="{DynamicResource foregroundColor}" />
                    <Label Text="{Binding Properties}" IsVisible="{Binding HasProperties}" TextColor="{DynamicResource foregroundColor}" />

                    <Label Text="Messages:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasMessages}" TextColor="{DynamicResource foregroundColor}" />
                    <Label Text="{Binding Messages}" LineBreakMode="WordWrap" IsVisible="{Binding HasMessages}" TextColor="{DynamicResource foregroundColor}" />

                    <Label Text="
                           :" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasError}" TextColor="{DynamicResource foregroundColor}" />
                    <Label Text="{Binding Result.ErrorMessage}" LineBreakMode="WordWrap" IsVisible="{Binding HasError}" TextColor="{DynamicResource foregroundColor}" />

                    <Label Text="StackTrace:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasStacktrace}" TextColor="{DynamicResource foregroundColor}" />
                    <ScrollView Orientation="Horizontal" HorizontalOptions="Fill" Margin="-20,0" IsVisible="{Binding HasStacktrace}" >
                        <Editor Text="{Binding Result.ErrorStackTrace}" IsEnabled="False" IsSpellCheckEnabled="False" HorizontalOptions="FillAndExpand" FontFamily="Courier" FontSize="12" Margin="0" TextColor="{DynamicResource foregroundColor}" />
                    </ScrollView>

                    <ListView ItemsSource="{Binding ChildResults}" RowHeight="60"
                              IsVisible="{Binding ChildResults, Converter={StaticResource nullToFalseConverter}}"
                              SelectionMode="Single"
                              ItemSelected="list_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <local:OutcomeIcon Result="{Binding}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" WidthRequest="20"/>
                                        <Label Text="{Binding DisplayName, Mode=OneTime}" LineBreakMode="MiddleTruncation" FontAttributes="Bold" TextColor="{Binding Mode=OneWay, Converter={StaticResource outcomeConverter}}" VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Attachments:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding Attachments, Converter={StaticResource nullToFalseConverter}}" TextColor="{DynamicResource foregroundColor}" />
                    <ListView ItemsSource="{Binding Attachments}" RowHeight="30"
                              IsVisible="{Binding Attachments, Converter={StaticResource nullToFalseConverter}}"
                              SelectionMode="Single"
                              ItemSelected="attachment_Selected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Mode=OneTime, Converter={StaticResource attConverter}}"
                                           FontSize="15"
                                           LineBreakMode="MiddleTruncation" VerticalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>

            </ScrollView>
            <Button Text="Run Test" Grid.Row="2" Clicked="Button_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>