src/TestAppRunner/TestAppRunner/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppRunner.Views.ItemDetailPage"
             xmlns:local="clr-namespace:TestAppRunner.Views"
             Title="{Binding Test.DisplayName}"
             >
    <ContentPage.Resources>
        <local:OutcomeConverter x:Key="outcomeConverter" />
        <local:NullToFalseConverter x:Key="nullToFalseConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label TextColor="{Binding Result, Mode=OneWay, Converter={StaticResource outcomeConverter}}" 
                       Text="{Binding Test.DisplayName}" FontSize="26" LineBreakMode="WordWrap" 
                       FontAttributes="Bold" Margin="20,10"/>

            <ScrollView Grid.Row="1" Margin="20,0">

                <StackLayout>

                    <Label Text="{Binding ClassName}" />

                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ChildResults, Converter={StaticResource nullToFalseConverter}, ConverterParameter=reverse}">
                        <Label Text="Elapsed time: " FontAttributes="Bold" />
                        <Label Text="{Binding Duration}" />
                    </StackLayout>

                    <Label Text="Properties:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasProperties}" />
                    <Label Text="{Binding Properties}" IsVisible="{Binding HasProperties}" />

                    <Label Text="Messages:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasMessages}" />
                    <Label Text="{Binding Messages}" LineBreakMode="WordWrap" IsVisible="{Binding HasMessages}" />

                    <Label Text="Error:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasError}"  />
                    <Label Text="{Binding Result.ErrorMessage}" LineBreakMode="WordWrap" IsVisible="{Binding HasError}" />

                    <Label Text="StackTrace:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasStacktrace}" />
                    <ScrollView Orientation="Horizontal" HorizontalOptions="Fill" Margin="-20,0" IsVisible="{Binding HasStacktrace}" >
                        <Editor Text="{Binding Result.ErrorStackTrace}" IsEnabled="False" IsSpellCheckEnabled="False" HorizontalOptions="FillAndExpand" FontFamily="Courier" FontSize="10" Margin="0" />
                    </ScrollView>

                    <ListView ItemsSource="{Binding ChildResults}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="Start" Margin="0,25,0,0">
                                        <StackLayout Orientation="Horizontal">
                                        <local:OutcomeIcon Result="{Binding}" />
                                            <Label Text="{Binding Outcome}" />
                                            <Label Text="{Binding DisplayName}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding ErrorMessage, Converter={StaticResource nullToFalseConverter}}" >
                                            <Label Text="Message: " FontAttributes="Bold" />
                                            <Label Text="{Binding ErrorMessage}" FontAttributes="Bold" />
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Elapsed time: " FontAttributes="Bold" />
                                            <Label Text="{Binding Duration}" />
                                        </StackLayout>

                                        <Label Text="StackTrace:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding ErrorStackTrace, Converter={StaticResource nullToFalseConverter}}" />
                                        <ScrollView Orientation="Horizontal" HorizontalOptions="Fill" Margin="-20,0" IsVisible="{Binding ErrorStackTrace, Converter={StaticResource nullToFalseConverter}}">
                                            <Editor Text="{Binding ErrorStackTrace}" IsEnabled="False" IsSpellCheckEnabled="False" HorizontalOptions="FillAndExpand" FontFamily="Courier" FontSize="10" Margin="0" />
                                        </ScrollView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </ScrollView>
            <Button Text="Run Test" Grid.Row="2" Clicked="Button_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>